// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_CLR &kp N2    &kp N3    &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT
                &kp Q     &kp W     &kp E     &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O     &kp P     &kp A     &kp S     &kp D     &kp F
                &kp G     &kp H     &kp J     &kp K    &kp L    &kp Z    &kp X    &kp C    &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT
                &kp FSLH  &kp SEMI  &kp APOS  &kp BSLH &kp GRAVE &kp PLUS &kp STAR &kp AMPS &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET
                &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC &kp LT   &kp GT   &kp QMARK &kp COLON &kp DQT  &kp TILDE &kp PIPE  &kp UNDER &kp SQT   &kp SPACE
                &kp A     &kp B     &kp C     &kp D    &kp E    &kp F    &kp G    &kp H    &kp I     &kp J     &kp K     &kp L     &kp M     &kp N
            >;
        };
    };
};
